{
  "bin": {"multi-tool": "src/index.js"},
  "dependencies": {
    "findup-sync": "0.4.x",
    "meow": "3.x",
    "multi-tool": "0.2.x",
    "ramda": "0.23.x",
    "valid-filename": "2.x"
  },
  "description": "Install multiple versions of NPM packages via semver ranges",
  "devDependencies": {
    "ava": "0.17.x",
    "execa": "0.6.x",
    "nyc": "10.x",
    "xo": "0.17.x"
  },
  "engines": {"node": ">=7.2.0"},
  "homepage": "https://github.com/cloud-elements/multi-tool-cli",
  "keywords": [
    "cli",
    "install",
    "multiple",
    "npm",
    "package",
    "packages",
    "semver",
    "version",
    "versioning"
  ],
  "license": "ISC",
  "name": "multi-tool-cli",
  "nyc": {
    "branches": 100,
    "functions": 100,
    "include": ["src/**/*.js"],
    "lines": 100,
    "statements": 100
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/cloud-elements/multi-tool-cli.git"
  },
  "scripts": {
    "clean": "rm -rf node_modules",
    "coverage": "node --harmony node_modules/.bin/nyc report --reporter=lcov --reporter=text-lcov",
    "lint": "node --harmony node_modules/.bin/xo",
    "test": "node --harmony node_modules/.bin/xo && node --harmony node_modules/.bin/nyc --check-coverage node --harmony node_modules/.bin/ava",
    "unit": "node --harmony node_modules/.bin/ava"
  },
  "version": "0.1.0",
  "xo": {
    "esnext": true,
    "space": 2
  }
}
